.planner{
  display: flex;
  column-gap: 16px;
  justify-content: center;
  &-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    justify-content: center;
  }
  &-board{
    border: 1px solid black;
    width: 500px;
    height: 500px;
    gap: 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 10px;
  }
  &-items{
    border: 1px solid black;
    width: 500px;
    height: 500px;
    gap: 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 10px;
  }
}

.card{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 1);
  padding: 16px;
  cursor: grab;
}

.img{
  width:70px;
  height: 70px;
}

.action{
  &-buttons{
    display: flex;
    justify-content: center;
    column-gap: 16px;
  }
}

.file{
  &-input{
    display: none;
  }
  &-label{
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    border-radius: 10px;
    border: 1px solid gray;
    padding: 8px 16px;
  }
}